<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #clock {
      background-color: blue;
      width: 500px;
      height: 500px;
      border-radius: 50%;
      position: relative;
    }

    #hour {
      position: absolute;
      background-color: crimson;
      width: 20%;
      height: 10px;
      border-radius: 5px;
      top: calc(50% - 5px);
      left: 50%;
      transform: rotate(0deg);
      transform-origin: left center;
    }

    #minute {
      position: absolute;
      background-color: rgb(216, 187, 27);
      width: 45%;
      height: 10px;
      border-radius: 5px;
      top: calc(50% - 5px);
      left: 50%;
      transform: rotate(90deg);
      transform-origin: left center;
    }

    #second {
      position: absolute;
      background-color: rgb(22, 150, 86);
      width: 48%;
      height: 10px;
      border-radius: 5px;
      top: calc(50% - 5px);
      left: 50%;
      transform: rotate(145deg);
      transform-origin: left center;
    }
  </style>
</head>

<body>
  <div id="clock">
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
  </div>
  <script>
    const hour = document.getElementById('hour')
    const minute = document.getElementById('minute')
    const second = document.getElementById('second')

    // const now = new Date()
    // hour.style.transform = `rotate(${30 * now.getHours() - 90}deg)`
    // minute.style.transform = `rotate(${6 * now.getMinutes() - 90}deg)`
    // second.style.transform = `rotate(${6 * now.getSeconds() - 90}deg)`

    const updateClock = () => {
      const now = new Date()
      hour.style.transform = `rotate(${30 * now.getHours() - 90}deg)`
      minute.style.transform = `rotate(${6 * now.getMinutes() - 90}deg)`
      second.style.transform = `rotate(${6 * now.getSeconds() - 90}deg)`
    }

    updateClock()
    setInterval(updateClock, 1000);
  </script>
</body>

</html>